/* start variables */
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
}
/* end variables */
/* standart global rules */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* margin: 15px; */
}
body {
    font-family: "Work Sans","sans-serif";
}

.container {
    /* background-color: antiquewhite; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start component */
.special-heading {
    letter-spacing: -5px;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    margin: 0px;
    padding: 0px;
    font-weight: 800;
}
.special-heading + p {
    margin-top:-30px ;
    text-align: center;
    font-size: 20px;
    color: #797979 ;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p{
        font-size: 15px;
        margin-top: -20px;
    }
}
/* end component */

/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.header .links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: var(--section-background-color);
    position: absolute;
    right: 0;
    min-width: 150px;
    display: none;
    top: calc(100% +20px);
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background-color) transparent;
    position: absolute;
    top: -19px;
    right: 05px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s ;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
/* end header */
/* start landing section */
.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/mountain.jpg);
    background-size: cover; 
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    /* من شان النص ما يطلع من ال container يعني بحجمو */
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bolder;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 25px;
    line-height: 45px;
}
/* end landing section */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container {
    display: grid;
    /* auto-fill:يعني رح يملئش الاعمدة على حسب المساحة المتاحة */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 100px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 10px 0px;
}
.features .container .feat p{
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 40px;
}
.services .services-content .serv .text {
    flex: 1 ;
}
.services .services-content .serv .text h3 {
    margin-top: 0;
}
.services .services-content .serv .text p {
    color: #777;
    line-height: 1.4;
    font-weight: 400;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: -20px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 320px;
    height: 370px;
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .services-content {
        margin-top: 50px;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;   
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    /* text-align: center; */
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.5;
}
/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin-left: auto;
        margin-right: auto;
        /* margin-top: 0px; */
        margin-bottom: 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    z-index: -1;
    right: -150px;
    top: -50px;
} 
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none; 
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 30px;
    color: #777;
}
.about .container .about-content .text hr {
    border-color: #777;
    width: 50%;
    display: inline-block;
}
/* end about */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    color: var(--main-color);
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 768px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}
/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    height: 50px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 17px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */